# springbootDemo

./: pom.xml
src/main/java/com/lz/springbootjwt/: SpringbootJwtApplication.java
src/main/java/com/lz/springbootjwt/config/: DruidConfig.java  webConfig.java
src/main/java/com/lz/springbootjwt/controller/: RoleController.java  UserControlle.java
src/main/java/com/lz/springbootjwt/jwt/filter/: JwtFilter.java  JwtToken.java
src/main/java/com/lz/springbootjwt/jwt/interception/: AuthInterceptor.java  JWTInterception.java  JWTInterceptor.java
src/main/java/com/lz/springbootjwt/jwt/model/: JWTUser.java  JWTVerifyEnum.java  JWTVerifyResult.java
src/main/java/com/lz/springbootjwt/jwt/util/: JWTUtil.java
src/main/java/com/lz/springbootjwt/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lz/springbootjwt/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/lz/springbootjwt/model/: LoginResponse.java  Permission.java  RegisterVo.java  ResponseEntity.java  ResponseStatus.java  ResultEnum.java  User.java  UserVo.java  UserupdataVo.java
src/main/java/com/lz/springbootjwt/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lz/springbootjwt/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lz/springbootjwt/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/lz/springbootjwt/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/lz/springbootjwt/util/: StringUtil.java
src/main/resources/: application-aliyun_datasource.yml  application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/lz/springbootjwt/: SpringbootJwtApplicationTests.java
